SummaryEntry [winnerName=TQF, idLicitatie=991, idProdus=912, idWinner=562, winningPrice=75000.0]
SummaryEntry [winnerName=DAS, idLicitatie=2574, idProdus=123, idWinner=201, winningPrice=25000.0]
SummaryEntry [winnerName=Vasile, idLicitatie=2596, idProdus=122, idWinner=124, winningPrice=175.0]
SummaryEntry [winnerName=Will, idLicitatie=2890, idProdus=721, idWinner=941, winningPrice=22001.0]
SummaryEntry [winnerName=PXW, idLicitatie=3867, idProdus=701, idWinner=406, winningPrice=6500.0]
SummaryEntry [winnerName=DAS, idLicitatie=5677, idProdus=211, idWinner=201, winningPrice=5000.0]
SummaryEntry [winnerName=Elizabeth, idLicitatie=5730, idProdus=471, idWinner=901, winningPrice=16500.0]
SummaryEntry [winnerName=Gigel, idLicitatie=5795, idProdus=222, idWinner=125, winningPrice=600.0]
SummaryEntry [winnerName=Gigel, idLicitatie=6952, idProdus=422, idWinner=125, winningPrice=800.0]
SummaryEntry [winnerName=PXW, idLicitatie=7162, idProdus=402, idWinner=406, winningPrice=3000.0]
SummaryEntry [winnerName=Vasile, idLicitatie=7240, idProdus=842, idWinner=124, winningPrice=100000.0]
SummaryEntry [winnerName=NoWinner, idLicitatie=8226, idProdus=678, idWinner=-1, winningPrice=-1.0]
SummaryEntry [winnerName=JSR, idLicitatie=8582, idProdus=804, idWinner=791, winningPrice=10000.0]
SummaryEntry [winnerName=Vasile, idLicitatie=8972, idProdus=391, idWinner=124, winningPrice=100000.0]
